name: Test
on: [push, pull_request]

jobs:
  build:
    name: Build the image
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
    steps:
      # Important: This sets up your GITHUB_WORKSPACE environment variable
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # needed for progressive mode to work
      - name: Build Image
        uses: redhat-actions/buildah-build@v2
        with:
          image: my-new-image
          containerfiles: |
            src/main/init/Dockerfile
          tags: v1
          # content: |
          #   target/spring-petclinic-2.3.0.BUILD-SNAPSHOT.jar
          # entrypoint: java -jar spring-petclinic-2.3.0.BUILD-SNAPSHOT.jar
          # port: 8080
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # pip install ruff pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
  #     - name: Run ansible-lint
  #       # replace `main` with any valid ref, or tags like `v6`
  #       uses: ansible/ansible-lint-action@main
  #       # optional:
  #       # with:
  #       #   path: "playbooks/"  # <-- only one value is allowed
  # uses: dawidd6/action-ansible-playbook@v2